.section {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  .cardDiv {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    .cards {
      width: 400px;
      overflow: hidden;
      color: black;
      display: flex;
      flex-direction: column;
      border-bottom: 3px solid rgb(206, 206, 206);
      position: relative;
      img {
        width: 100%;
        height: 100%;
        transition: 0.2s;
      }
      .infoDiv {
        color: black;
        height: 24px;
        font-size: 12px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-left: 1px solid rgb(206, 206, 206);
        border-right: 1px solid rgb(206, 206, 206);
        transition: 0.2s;
      }
      button {
        width: 100%;
        height: 60px;
        border: 1px solid rgb(206, 206, 206);
        background-color: #75c5cf;
        position: absolute;
        bottom: 0;
        transform: translateY(60px);
        transition: 0.2s;
        cursor: pointer;
      }
    }
    .cards:hover {
      img{
        transform: translateY(-60px);
      }
      .infoDiv {
        transform: translateY(-60px);
      }
      button {
        transform: translateY(0px);
      }
    }
  }
}
